# Anno1404Calculator

./: Anno1404Calculator.sln  README.md  azure-pipelines-release.yml  azure-pipelines.yml
Anno1404Calculator/: Anno1404Calculator.csproj  AnnoStatusDeserializationUtils.cs  App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Anno1404Calculator.DesktopExtension/: Anno1404Calculator.DesktopExtension.csproj  AnnoApi.cs  AnnoStatusSerializationExtensions.cs  PInvoke.cs  Program.cs
Anno1404Calculator.Package/: Anno1404Calculator.Package.wapproj  Package.appxmanifest
Anno1404Calculator.Shared/: Anno1404Calculator.Shared.csproj  Anno1404IntermediateBuilding.cs  Anno1404ProductType.cs  AnnoPlayerStatus.cs  AnnoStatus.cs
Anno1404Calculator.Shared/Properties/: Anno1404Calculator.Shared.rd.xml  AssemblyInfo.cs
Anno1404Calculator/Anno1404Calculator/: Anno1404Calculator.csproj  AnnoApi.cs  AnnoApiHistory.cs  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
Anno1404Calculator/Anno1404Calculator (Package)/: Anno1404Calculator (Package).wapproj  Package.appxmanifest
Anno1404Calculator/Anno1404Calculator/Models/: Anno1404IntermediateBuilding.cs  Anno1404ProductType.cs  AnnoPlayerStatus.cs  AnnoStatus.cs  ProductionBuildingEnum.cs
Anno1404Calculator/Anno1404Calculator/Models/ProductionBuildings/: Almondplantation.cs  Apiary.cs  Bakery.cs  Barrelcooperage.cs  Butchersshop.cs  Candlemakersworkshop.cs  Cannonfoundry.cs  Carpetworkshop.cs  Cattlefarm.cs  Charcoalburnershut.cs  Ciderfarm.cs  Claypit.cs  Coalmine.cs  Coffeeplantation.cs  Confectionersworkshop.cs  Coppermine.cs  Coppersmelter.cs  Cropfarm.cs  Dateplantation.cs  Fishermanshut.cs  Forestglassworks.cs  Furriersworkshop.cs  Glasssmelter.cs  Goatfarm.cs  Goldmine.cs  Goldsmelter.cs  Hempplantation.cs  IProductionBuilding.cs  Indigofarm.cs  Ironmine.cs  Ironsmelter.cs  Lumberjackshut.cs  Mill.cs  Monasterybrewery.cs  Monasterygarden.cs  Mosaicworkshop.cs  Opticiansworkshop.cs  Papermill.cs  Pearlfishershut.cs  Pearlworkshop.cs  (+24 more)
Anno1404Calculator/Anno1404Calculator/ViewModels/: MainPageViewModel.cs
Anno1404Calculator/Anno1404Calculator/Views/: CivilizationClass.xaml  CivilizationClass.xaml.cs  IntermediateProductControl.xaml  IntermediateProductControl.xaml.cs  Product.xaml  Product.xaml.cs  ProductionBuildingControl.xaml  ProductionBuildingControl.xaml.cs
Anno1404Calculator/Properties/: AssemblyInfo.cs  Default.rd.xml
Anno1404Calculator/ViewModels/: MainPageViewModel.cs
Anno1404Calculator/Views/: CivilizationClass.xaml  CivilizationClass.xaml.cs  IntermediateProductControl.xaml.cs  Product.xaml  Product.xaml.cs
Anno1404CalculatorPackage/: Anno1404CalculatorPackage.wapproj  Package.appxmanifest
Anno1404DesktopExtension/: Anno1404DesktopExtension.csproj  Program.cs
